<view class="container">
  <view class="center">
    <canvas class="canvas"
            disable-scroll="true"
            canvas-id="canvas"
            id="J-webglCanvas"
            bindtouchstart="onTouchStart"
            bindtouchmove="onTouchMove"
            bindtouchend="onTouchEnd"
            bindtouchcancel="onTouchCancel"
            type="webgl">
    </canvas>
  </view>
  <view class="operation">
    <scroll-view scroll-y="true"
                 class="section">
      <radio-group class="radio-group"
                   onChange="onRadioChange">
        <label class="radio"
               tt:for="{{items}}"
               key="{{item.name}}-{{index}}">
          <radio value="{{index}}"
                 checked="{{item.checked}}" />
          <text class="radio-text">{{item.name}}</text>
        </label>
      </radio-group>
    </scroll-view>
    <view class="btn-section">
      <button size="mini"
              onTap="handlePlay"
              type="ghost"
              loading="{{sceneLoading}}">恢复</button>
      <button size="mini"
              onTap="handlePause"
              type="primary"
              loading="{{sceneLoading}}">暂停</button>
      <button size="mini"
              onTap="handleRestart"
              type="default"
              loading="{{sceneLoading}}">重播</button>
    </view>
  </view>
</view>