.container {
  width: 100vw;
  height: 100vh;

  .center {
    width: 100vw;
    height: 70vh;
    position: relative;

    .canvas {
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
    }

    .cover {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .operation {
    height: 30vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .section {
      width: 70vw;
      margin: 10px;
      height: 100%;

      .radio {
        display: block;
        margin-bottom: 10px;
      }

      .radio-text {
        line-height: 2;
      }
    }

    .btn-section {
      width: 20vw;
      margin-right: 40px;

      button {
        margin: 10px;
      }
    }
  }
}