<view class="container">
  <view class="center">
    <canvas type="webgl"
            class="canvas"
            id="J-webglCanvas"
            disable-scroll="{{ true }}"
            bind:touchcancel="touchCancel"
            bind:touchend="touchEnd"
            bind:touchmove="touchMove"
            bind:touchstart="touchStart">
    </canvas>
  </view>
  <view class="operation">
    <scroll-view scroll-y="true"
                 class="section">
      <radio-group class="radio-group"
                   bindchange="onRadioChange">
        <label class="radio"
               wx:for="{{items}}"
               wx:for-index="idx"
               wx:for-item="item"
               wx:key="idx">
          <radio value="{{idx}}"
                 checked="{{item.checked}}" />
          <text class="radio-text">{{item.name}}</text>
        </label>
      </radio-group>
    </scroll-view>
    <view class="btn-section">
      <button size="mini"
              bind:tap="handlePlay"
              type="ghost"
              loading="{{sceneLoading}}">恢复</button>
      <button size="mini"
              bind:tap="handlePause"
              type="primary"
              loading="{{sceneLoading}}">暂停</button>
      <button size="mini"
              bind:tap="handleRestart"
              type="default"
              loading="{{sceneLoading}}">重播</button>
    </view>
  </view>
</view>