<view class="container">
  <canvas class="canvas"
          id="J-webglCanvas"
          canvas-id="canvas"
          bindtouchstart="onTouchStart"
          bindtouchmove="onTouchMove"
          bindtouchend="onTouchEnd"
          bindtouchcancel="onTouchCancel"
          type="webgl">
  </canvas>
</view>