<view style="width: 100vw; height: calc(100vh - 80px); background-color: black">
  <canvas type="webgl"
          id="J-webglCanvas"
          style="width: 100%; height: 100%;"
          disable-scroll="{{ true }}"
          bind:touchcancel="touchcancel" 
          bind:touchend="touchEnd" 
          bind:touchmove="touchMove" 
          bind:touchstart="touchStart"
          >
  </canvas>
</view>
<view class="section">
  <view>选择要播放的动效：</view>
  <picker bindchange="bindPickerChange"
          value="{{index}}"
          range="{{names}}">
    <view class="picker"
          type="picker"
          id="picker">
      当前选择：{{names[index]}}
    </view>
  </picker>
</view>