.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;

  navigator {
    width: 100%;
    border-radius: 5px;
    background-color: white;
    margin-top: 2rpx;
    line-height: 120rpx;
    text-align: center;
  }

  .navigator-hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #fff;
  }

}