<view>
  <view style="height: 100px; background-color: #ff0000;"></view>
  <view class="container">
    <canvas type="webgl"
            id="J-webglCanvas"
            style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6);">
    </canvas>
    <view disable-scroll="true"
          class="cover"
          bind:touchcancel="touchCancel" 
          bind:touchend="touchEnd" 
          bind:touchmove="touchMove" 
          bind:touchstart="touchStart">
    </view>
  </view>
</view>