<view style="width: 100vw; height: 100vh;">
  <view class="page-section page-section-space">
    <radio-group name="radio" bindchange="radioChange">
      <label><radio value="" />全部机型</label>
      <label><radio value="B" checked="true" />B（低端机）</label>
      <label><radio value="A" />A（中端机）</label>
      <label><radio value="S" />S（高端机）</label>
    </radio-group>
  </view>
  <canvas type="webgl"
          id="J-webglCanvas"
          style="width: 100%; height: 90%; background-color: rgba(0, 0, 0, 0.6);"
          disable-scroll="{{ true }}">
  </canvas>
</view>